{
    "name": "root/e-shop",
    "authors": [
        {
            "name": "Jakub Pawelczak",
            "email": "jakub.pawelczak.pl@gmail.com"
        }
    ],
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "4.8.*",
        "phpunit/dbunit": ">=1.2"
    }
}
